import React from 'react';
import PropTypes from 'prop-types';

export default function AppDrawer({ className }) {

  return (
    <svg className={className} width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M1.63135 3.17865H14.3687C14.5362 3.17912 14.7023 3.14652 14.8572 3.08271C15.0122 3.0189 15.1531 2.92514 15.2717 2.8068C15.3904 2.68847 15.4846 2.54787 15.5488 2.39308C15.613 2.2383 15.6461 2.07235 15.6461 1.90476C15.6461 1.73717 15.613 1.57122 15.5488 1.41644C15.4846 1.26165 15.3904 1.12105 15.2717 1.00272C15.1531 0.884377 15.0122 0.790617 14.8572 0.726808C14.7023 0.662999 14.5362 0.630395 14.3687 0.630864H1.63135C1.46376 0.630395 1.29772 0.662999 1.14275 0.726808C0.987786 0.790617 0.84693 0.884377 0.72826 1.00272C0.609589 1.12105 0.515435 1.26165 0.451192 1.41644C0.386949 1.57122 0.35388 1.73717 0.35388 1.90476C0.35388 2.07235 0.386949 2.2383 0.451192 2.39308C0.515435 2.54787 0.609589 2.68847 0.72826 2.8068C0.84693 2.92514 0.987786 3.0189 1.14275 3.08271C1.29772 3.14652 1.46376 3.17912 1.63135 3.17865ZM14.3687 5.72552H1.63135C1.4632 5.72419 1.29645 5.75616 1.14072 5.81959C0.984986 5.88301 0.843349 5.97664 0.723977 6.09507C0.604604 6.2135 0.509857 6.35439 0.445199 6.50961C0.380542 6.66484 0.347254 6.83133 0.347254 6.99948C0.347254 7.16764 0.380542 7.33413 0.445199 7.48935C0.509857 7.64458 0.604604 7.78547 0.723977 7.9039C0.843349 8.02233 0.984986 8.11596 1.14072 8.17938C1.29645 8.24281 1.4632 8.27478 1.63135 8.27344H14.3687C14.5368 8.27478 14.7035 8.24281 14.8593 8.17938C15.015 8.11596 15.1567 8.02233 15.276 7.9039C15.3954 7.78547 15.4901 7.64458 15.5548 7.48935C15.6195 7.33413 15.6527 7.16764 15.6527 6.99948C15.6527 6.83133 15.6195 6.66484 15.5548 6.50961C15.4901 6.35439 15.3954 6.2135 15.276 6.09507C15.1567 5.97664 15.015 5.88301 14.8593 5.81959C14.7035 5.75616 14.5368 5.72419 14.3687 5.72552ZM14.3687 10.8212H1.63135C1.46315 10.8198 1.29634 10.8517 1.14053 10.9151C0.984729 10.9785 0.843019 11.0721 0.723581 11.1906C0.604144 11.309 0.509342 11.4499 0.444646 11.6052C0.379951 11.7604 0.346642 11.927 0.346642 12.0952C0.346642 12.2634 0.379951 12.4299 0.444646 12.5852C0.509342 12.7405 0.604144 12.8814 0.723581 12.9998C0.843019 13.1183 0.984729 13.2119 1.14053 13.2753C1.29634 13.3387 1.46315 13.3706 1.63135 13.3691H14.3687C14.5368 13.3706 14.7037 13.3387 14.8595 13.2753C15.0153 13.2119 15.157 13.1183 15.2764 12.9998C15.3959 12.8814 15.4907 12.7405 15.5554 12.5852C15.62 12.4299 15.6534 12.2634 15.6534 12.0952C15.6534 11.927 15.62 11.7604 15.5554 11.6052C15.4907 11.4499 15.3959 11.309 15.2764 11.1906C15.157 11.0721 15.0153 10.9785 14.8595 10.9151C14.7037 10.8517 14.5368 10.8198 14.3687 10.8212Z" />
    </svg>
  );
}

AppDrawer.defaultProps = {
  className: ''
};

AppDrawer.propTypes = {
  className: PropTypes.string
};
